<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400-master/logi7400dip.circ" name="7"/>
  <lib desc="file#logi7400-master/logi7400ic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(620,230)" to="(800,230)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(150,40)" to="(1230,40)"/>
    <wire from="(1260,340)" to="(1260,620)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1090,290)" to="(1090,320)"/>
    <wire from="(820,300)" to="(1010,300)"/>
    <wire from="(1170,290)" to="(1170,320)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(1240,260)" to="(1240,650)"/>
    <wire from="(1230,340)" to="(1230,410)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(1230,40)" to="(1230,280)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(1060,390)" to="(1150,390)"/>
    <wire from="(350,790)" to="(350,840)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(1200,290)" to="(1200,320)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1160,290)" to="(1160,320)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(1040,410)" to="(1230,410)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(370,650)" to="(1240,650)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(110,170)" to="(110,650)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(750,140)" to="(750,300)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(790,100)" to="(790,260)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(340,620)" to="(1260,620)"/>
    <wire from="(380,790)" to="(380,830)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(620,210)" to="(800,210)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(130,150)" to="(130,670)"/>
    <wire from="(1190,290)" to="(1190,320)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(1010,300)" to="(1010,390)"/>
    <wire from="(620,100)" to="(790,100)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(620,120)" to="(770,120)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(100,220)" to="(100,640)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(1150,170)" to="(1150,230)"/>
    <wire from="(410,770)" to="(490,770)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(820,170)" to="(1150,170)"/>
    <wire from="(620,130)" to="(760,130)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(100,220)" to="(380,220)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(780,110)" to="(780,270)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(740,150)" to="(740,310)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(120,160)" to="(120,660)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(350,630)" to="(1250,630)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(1250,270)" to="(1250,630)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(100,640)" to="(360,640)"/>
    <wire from="(130,670)" to="(390,670)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(110,650)" to="(370,650)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLCT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,190)" name="pc">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Ground"/>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(390,790)" name="M C/S">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1180,350)" name="rom">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1210,290)" name="16b reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RARI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="186"/>
      <circ-port height="10" pin="750,300" width="10" x="95" y="55"/>
      <circ-port height="10" pin="750,320" width="10" x="95" y="65"/>
      <circ-port height="10" pin="750,340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="750,360" width="10" x="95" y="85"/>
      <circ-port height="10" pin="750,380" width="10" x="95" y="95"/>
      <circ-port height="10" pin="750,400" width="10" x="95" y="105"/>
      <circ-port height="10" pin="750,420" width="10" x="95" y="115"/>
      <circ-port height="10" pin="750,440" width="10" x="95" y="125"/>
      <circ-port height="10" pin="750,460" width="10" x="95" y="135"/>
      <circ-port height="10" pin="750,480" width="10" x="95" y="145"/>
      <circ-port height="10" pin="750,500" width="10" x="95" y="155"/>
      <circ-port height="10" pin="750,520" width="10" x="95" y="165"/>
      <circ-port height="10" pin="750,540" width="10" x="95" y="175"/>
      <circ-port height="10" pin="750,560" width="10" x="95" y="185"/>
      <circ-port height="8" pin="260,40" width="8" x="56" y="216"/>
      <circ-port height="8" pin="300,40" width="8" x="66" y="216"/>
      <circ-port height="8" pin="350,40" width="8" x="76" y="216"/>
      <circ-port height="8" pin="400,40" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(460,690)" to="(710,690)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(570,200)" to="(570,520)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(460,670)" to="(690,670)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(260,610)" to="(260,720)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,630)" to="(560,630)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(360,100)" to="(360,320)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(710,70)" to="(710,690)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(460,580)" to="(670,580)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(180,590)" to="(430,590)"/>
    <wire from="(460,560)" to="(650,560)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(490,220)" to="(490,550)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(400,40)" to="(400,190)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(460,680)" to="(700,680)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(370,70)" to="(710,70)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(160,680)" to="(430,680)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(260,720)" to="(460,720)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(170,540)" to="(170,670)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(260,120)" to="(510,120)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(690,540)" to="(690,670)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(300,40)" to="(300,380)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(460,470)" to="(630,470)"/>
    <wire from="(190,580)" to="(430,580)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(590,190)" to="(590,410)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(460,590)" to="(680,590)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(560,210)" to="(560,630)"/>
    <wire from="(220,480)" to="(430,480)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(260,610)" to="(460,610)"/>
    <wire from="(170,670)" to="(430,670)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(460,570)" to="(660,570)"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="7" loc="(460,650)" name="DIP_74161"/>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 - LSB"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,540)" name="DIP_74161"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="7" loc="(460,320)" name="DIP_74161"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 - LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(530,190)" name="pc clock select"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(460,430)" name="DIP_74161"/>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="M C/S">
    <a name="circuit" val="M C/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,190" width="8" x="76" y="56"/>
      <circ-port height="10" pin="420,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="280,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="420,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="180,220" width="8" x="76" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="45" y="75"/>
      <circ-port height="8" pin="180,250" width="8" x="76" y="76"/>
      <circ-port height="10" pin="420,270" width="10" x="45" y="85"/>
      <circ-port height="8" pin="180,280" width="8" x="76" y="86"/>
      <circ-port height="10" pin="420,300" width="10" x="45" y="95"/>
      <circ-port height="8" pin="180,310" width="8" x="76" y="96"/>
      <circ-port height="10" pin="420,330" width="10" x="45" y="105"/>
      <circ-port height="8" pin="180,340" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RARI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RARI"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16b reg">
    <a name="circuit" val="16b reg"/>
    <a name="clabel" val="RAR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(170,560)" to="(330,560)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(250,500)" to="(250,620)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(390,190)" to="(620,190)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(390,200)" to="(610,200)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="8" loc="(390,530)" name="IC_74173"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,290)" name="IC_74173"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="8" loc="(390,170)" name="IC_74173"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Ground"/>
    <comp lib="8" loc="(390,410)" name="IC_74173"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Ground"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15 - MSB"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Ground"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 - LSB"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Ground"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc clock select">
    <a name="circuit" val="pc clock select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(160,710)" to="(310,710)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <comp lib="1" loc="(420,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,500" width="8" x="66" y="46"/>
      <circ-port height="10" pin="630,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="630,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="630,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="630,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="630,320" width="10" x="75" y="145"/>
      <circ-port height="10" pin="630,340" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(460,260)" to="(630,260)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(340,310)" to="(340,500)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
42
</a>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
  </circuit>
</project>
