<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400-master/logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(380,560)" to="(380,690)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(130,150)" to="(130,560)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(110,170)" to="(110,580)"/>
    <wire from="(120,160)" to="(120,570)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(230,700)" to="(390,700)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(100,220)" to="(350,220)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(150,20)" to="(150,180)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(100,220)" to="(100,590)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(370,570)" to="(370,690)"/>
    <wire from="(240,570)" to="(370,570)"/>
    <comp loc="(380,720)" name="M C/S">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,190)" name="pc">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLCT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="620,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="620,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,240" width="10" x="95" y="95"/>
      <circ-port height="10" pin="620,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,280" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,300" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="620,340" width="10" x="95" y="145"/>
      <circ-port height="10" pin="620,360" width="10" x="95" y="155"/>
      <circ-port height="10" pin="620,380" width="10" x="95" y="165"/>
      <circ-port height="10" pin="620,400" width="10" x="95" y="175"/>
      <circ-port height="10" pin="620,420" width="10" x="95" y="185"/>
      <circ-port height="10" pin="620,440" width="10" x="95" y="195"/>
      <circ-port height="10" pin="620,460" width="10" x="95" y="205"/>
      <circ-port height="8" pin="260,90" width="8" x="56" y="216"/>
      <circ-port height="8" pin="300,90" width="8" x="66" y="216"/>
      <circ-port height="8" pin="350,90" width="8" x="76" y="216"/>
      <circ-port height="8" pin="400,90" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(160,540)" to="(430,540)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(170,400)" to="(170,530)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(190,440)" to="(430,440)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(220,340)" to="(430,340)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(170,530)" to="(430,530)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(140,560)" to="(430,560)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="DIP_74161"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,180)" name="DIP_74161"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 - LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 - LSB"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="7" loc="(460,400)" name="DIP_74161"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15 - msb"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="7" loc="(460,510)" name="DIP_74161"/>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15 - msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
  <circuit name="M C/S">
    <a name="circuit" val="M C/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,190" width="8" x="76" y="56"/>
      <circ-port height="10" pin="420,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="280,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="420,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="180,220" width="8" x="76" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="45" y="75"/>
      <circ-port height="8" pin="180,250" width="8" x="76" y="76"/>
      <circ-port height="10" pin="420,270" width="10" x="45" y="85"/>
      <circ-port height="8" pin="180,280" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
