<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400-master/logi7400dip.circ" name="7"/>
  <lib desc="file#logi7400-master/logi7400ic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(820,110)" to="(1190,110)"/>
    <wire from="(800,130)" to="(1170,130)"/>
    <wire from="(780,150)" to="(1150,150)"/>
    <wire from="(840,90)" to="(1210,90)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1200,100)" to="(1200,250)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(700,230)" to="(1070,230)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(760,170)" to="(1130,170)"/>
    <wire from="(740,190)" to="(1110,190)"/>
    <wire from="(720,210)" to="(1090,210)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(150,40)" to="(1230,40)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(1180,120)" to="(1180,250)"/>
    <wire from="(1240,260)" to="(1240,650)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(800,130)" to="(800,340)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(430,90)" to="(840,90)"/>
    <wire from="(1230,40)" to="(1230,280)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(820,110)" to="(820,340)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(840,90)" to="(840,340)"/>
    <wire from="(430,100)" to="(830,100)"/>
    <wire from="(350,790)" to="(350,840)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(1130,170)" to="(1130,250)"/>
    <wire from="(430,120)" to="(810,120)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(430,130)" to="(800,130)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(370,650)" to="(1240,650)"/>
    <wire from="(430,140)" to="(790,140)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(110,170)" to="(110,650)"/>
    <wire from="(430,150)" to="(780,150)"/>
    <wire from="(1170,130)" to="(1170,250)"/>
    <wire from="(430,160)" to="(770,160)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(380,790)" to="(380,830)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(430,170)" to="(760,170)"/>
    <wire from="(1150,150)" to="(1150,250)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(770,160)" to="(770,340)"/>
    <wire from="(810,120)" to="(1180,120)"/>
    <wire from="(790,140)" to="(1160,140)"/>
    <wire from="(830,100)" to="(1200,100)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(790,140)" to="(790,340)"/>
    <wire from="(690,240)" to="(1060,240)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(770,160)" to="(1140,160)"/>
    <wire from="(750,180)" to="(1120,180)"/>
    <wire from="(730,200)" to="(1100,200)"/>
    <wire from="(710,220)" to="(1080,220)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(430,180)" to="(750,180)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(130,150)" to="(130,670)"/>
    <wire from="(430,190)" to="(740,190)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(810,120)" to="(810,340)"/>
    <wire from="(430,200)" to="(730,200)"/>
    <wire from="(430,210)" to="(720,210)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1190,110)" to="(1190,250)"/>
    <wire from="(1100,200)" to="(1100,250)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(100,220)" to="(100,640)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(430,220)" to="(710,220)"/>
    <wire from="(1210,90)" to="(1210,250)"/>
    <wire from="(430,230)" to="(700,230)"/>
    <wire from="(410,770)" to="(490,770)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(430,240)" to="(690,240)"/>
    <wire from="(830,100)" to="(830,340)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(1140,160)" to="(1140,250)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(1120,180)" to="(1120,250)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(760,170)" to="(760,340)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(100,220)" to="(380,220)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(120,160)" to="(120,660)"/>
    <wire from="(780,150)" to="(780,340)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(350,630)" to="(1250,630)"/>
    <wire from="(1250,270)" to="(1250,630)"/>
    <wire from="(100,640)" to="(360,640)"/>
    <wire from="(130,670)" to="(390,670)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(110,650)" to="(370,650)"/>
    <wire from="(1160,140)" to="(1160,250)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <comp lib="0" loc="(180,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RARI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,190)" name="pc">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,790)" name="M C/S">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1210,290)" name="16b reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLCT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="620,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="620,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,240" width="10" x="95" y="95"/>
      <circ-port height="10" pin="620,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,280" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,300" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="620,340" width="10" x="95" y="145"/>
      <circ-port height="10" pin="620,360" width="10" x="95" y="155"/>
      <circ-port height="10" pin="620,380" width="10" x="95" y="165"/>
      <circ-port height="10" pin="620,400" width="10" x="95" y="175"/>
      <circ-port height="10" pin="620,420" width="10" x="95" y="185"/>
      <circ-port height="10" pin="620,440" width="10" x="95" y="195"/>
      <circ-port height="10" pin="620,460" width="10" x="95" y="205"/>
      <circ-port height="8" pin="260,90" width="8" x="56" y="216"/>
      <circ-port height="8" pin="300,90" width="8" x="66" y="216"/>
      <circ-port height="8" pin="350,90" width="8" x="76" y="216"/>
      <circ-port height="8" pin="400,90" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(160,540)" to="(430,540)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(170,400)" to="(170,530)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(190,440)" to="(430,440)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(220,340)" to="(430,340)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(170,530)" to="(430,530)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(140,560)" to="(430,560)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="DIP_74161"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 - LSB"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="7" loc="(460,180)" name="DIP_74161"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(460,400)" name="DIP_74161"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15 - msb"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15 - msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="7" loc="(460,510)" name="DIP_74161"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 - LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="M C/S">
    <a name="circuit" val="M C/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,190" width="8" x="76" y="56"/>
      <circ-port height="10" pin="420,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="280,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="420,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="180,220" width="8" x="76" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="45" y="75"/>
      <circ-port height="8" pin="180,250" width="8" x="76" y="76"/>
      <circ-port height="10" pin="420,270" width="10" x="45" y="85"/>
      <circ-port height="8" pin="180,280" width="8" x="76" y="86"/>
      <circ-port height="10" pin="420,300" width="10" x="45" y="95"/>
      <circ-port height="8" pin="180,310" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RARI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCO"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RARI"/>
    </comp>
  </circuit>
  <circuit name="16b reg">
    <a name="circuit" val="16b reg"/>
    <a name="clabel" val="RAR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(170,560)" to="(330,560)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(250,500)" to="(250,620)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(390,190)" to="(620,190)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(390,200)" to="(610,200)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(380,620)" name="Ground"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,170)" name="IC_74173"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Ground"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Ground"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15 - MSB"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Ground"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,530)" name="IC_74173"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 - LSB"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="8" loc="(390,410)" name="IC_74173"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,290)" name="IC_74173"/>
  </circuit>
</project>
